# A Trademark-based contract for OSS maintainers

## Introduction
Free and Open Source software has "eaten the world" a good few years ago now, and it's undeniably here to stay. Paradoxically, this fact is not correlated to sustainable working conditions for many maintainers and contributors of FOSS projects, even when these projects are widely used and create indisputable value from a global perspective. This imbalance has an immediate negative impact directly on the maintainers but also on the whole ecosystems, as it diminishes its reliability, its quality and its dynamism. The awareness of this problem is already spreading as a deep concern for a growing audience, as shown by the popularity of events like [Sustain Summit (Sustain OSS)](https://sustainoss.org/).

The problem appears to be complex and multifaceted ; one important part is related to projects that lack visibility, as it has been accurately analysed by the Ford Foundation in its report ["Roads and Bridges: The Unseen Labor Behind Our Digital Infrastructure"](https://www.fordfoundation.org/about/library/reports-and-studies/roads-and-bridges-the-unseen-labor-behind-our-digital-infrastructure/), upon which different initiatives have already stated to act.

Another significant part of the problem relates to projects that have build a strong visibility, but consider that most of the value created by their work is captured by non-contributing third parties through offers that compete with and weaken their own revenue streams. This has lead to the creation of new licenses, which had the major drawback of generating a damaging ambiguity on the notion of Open Source itself.

The clarity of definitions (both Free Software Definition and Open Source Definition) have been instrumental in the success of FOSS, as the OSI clearly explains it in its [Affirmation of the Open Source Definition](https://opensource.org/OSD_Affirmation) and should be preserved.

The motivation behind this [Trademark-based contract for OSS maintainers](tm-maintainers-contract.md) is to address the same concerns of a fairer sharing of the value in favour of the maintainers while respecting the integrity of the framework set for Free and Open Source software, by focusing on Trademarks rather than copyright. This contract aims thus to be complementary to any Free and Open Source license used on a program, permitting to control the way the (registered or not) trademark of the Program is used and asking for sharing part of the value generated by the commercialisation of services based on the exploitation of such trademark.

As a side effect, we also hope it will help raise awareness among FOSS projects of the importance of trademarks, as it has been advocated by projects like [FOSSmarks](http://fossmarks.org/).

## Why not just a trademark policy

The majority of FOSS projects with a formalized governance (be they steered by a corporation or a non profit) have adopted a trademark policy in order to formalize the terms of use of their trademarks. These policies share the common specificity to combine restrictions to ensure that their trademarks are meaningful as an indicator of origin and quality of the software (like a traditional trademark policy would do) with a large set of authorizations to allow free usages by the community (which is fundamental for FOSS project). Different efforts of standardization for these text have emerged, and most notably [Model Trademark Guidelines](http://modeltrademarkguidelines.org) .

But there are far less projects that use such policy to share and capture value and revenue; and when they do, they rely on specific and non public agreements. The goal of this Maintainers' Contract is to explore  a trademark-based systemic  approach with reciprocal commitments between the Open Source Project and trademark users, in order to have standard and public documents (just like FOSS licenses are) to define sharing modalities of the revenues associated to the exploitation of the trademarks.

Hence, this Maintainers' Contract aims at being complementary to existing Trademark policies and they should be used together (even if some adjustments may be necessary).


# Organisation of the project and roadmap

The project been initiated by Mehdi Medjaoui from [The Maintainers](http://themaintainers.org/) and a first version had been drafted by the inno3 team. It will encompasses a Trademark contract and a Governance Framework (not started yet). It's in its very early stage: we've discussed the general idea with different members of the FOSS/legal/entrepreneur communities, but the first draft was not broadly shared. So, if you're interested in our goal, and even if you disagree with some of the current options, please don't hesitate to chime in. You can find [elements of our exploration](exploration.md) in this repo.

Please note that our project is still experimental, we strongly discourage you to use it in real life before we publish an version 1 of this work (or at your own risk :-) )

Here are the main steps:
* Step 1: writing of a first draft (done)
* Step 2: collect of feedbacks from legal and technical experts (in progress)
* Step 3: public consultation
* Step 4: publication of the contract

# How to contribute
This project only makes sense if it's shared among the community, so we really hope to have your feedback/contributions, whether you are lawyer / interested in legal stuff, or the maintainer of an an Open Source Project.

You can directly contribute via this repository by opening issues / sending merge requests, or if it's more convenient for you, drop us an email (at maintainers@inno3.fr)

Just note that we have a [standard Code of conduct](code-of-conduct.md) and that by submitting contributions you accept to place them under the [CC0 license](LICENSE) under which the project is published and attest that you own the appropriate rights to do so. 

# Legal disclaimer

Distribution of these documents (including the maintainers' contract) does not create a lawyer-client or other relationship.
These documents and related information are provided on an "as-is" basis, with no warranties. We disclaim all liability for damages resulting from their use to the fullest extent possible.
